{
  "name": "next-sanity-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.4",
    "@sanity/vision": "^3.14.3",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "aos": "^2.3.4",
    "gsap": "^3.12.2",
    "next": "13.4.11",
    "next-sanity": "^5.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-just-parallax": "^3.1.16",
    "sanity": "^3.14.3",
    "sass": "^1.64.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4"
  }
}
